<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./resources/css/stylesheet.css">
    <title>About | AwesomeAartvark</title>
  </head>

  <!-- Be sure to update About Me Page regurlarly -->

  <body>

    <div class="mainContainer">
      <nav>
        <ul class="menu">
  				<li class="menuSpacing"><a href="index.html">Home</a></li>
  				<li class="menuSpacing"><a href="artwork.html">Portfolio</a></li>
  				<li class="menuSpacing"><a href="animations.html">Animations</a></li>
  				<li class="menuSpacing"><a id="active" href="about_me.html">Who?</a></li>
  				<li class="menuSpacing"><a href="contact.html">Contact</a></li>
          <li class="menuSpacing"><a href="thanks.html">Thanks!</a></li>
  			</ul>
      </nav>

      <header class="top">
        <h1>Who?</h1>
      </header>

      <div class="content" id="me">
        <!-- Place self-portrait or image of self in img tag -->
        <div class="ProfilePic">
          <img src="resources/images/alyna.png" alt="">
        </div>

        <div class="AboutMe">
          <p>Hello there! My name is Alyna!</p>
        </div>

      <a class="button" href="contact.html">Contact</a>

      </div>

    </div>

    <footer>
      <div class="footInfo" id="footLeft">
        <span>AwesomeAartvark 2019</span>
        <span>Designed by AwesomeAartvark</span>
      </div>

      <div class="footInfo" id="footMiddle">
        <img class="logo" src="./resources/images/Logo_blk.png" />
      </div>

      <div class="footInfo" id="footRight">
        <span>Problems with the site?</span>
        <span>Please email AwesomeAartvark@gmail.com</span>
      </div>

    </footer>

  </body>

</html>
